{
  "name": "Avenir Granites",
  "short_name": "Avenir",
  "description": "Granite Ledger & Production Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View main dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Monthly Summary",
      "short_name": "Summary",
      "description": "Monthly analysis and reports",
      "url": "/monthly-summary",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Production",
      "short_name": "Production",
      "description": "Multi-cutter production entry",
      "url": "/production/multi-cutter",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Sales",
      "short_name": "Sales",
      "description": "Sales data entry",
      "url": "/sales/data-entry",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
